<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tangcco.buttonexample.MainActivity">

    <Button
        android:text="XML注册点击事件"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_in_xml" />

    <Button
        android:text="代码注册点击事件"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_in_code" />

    <Button
        android:text="设置Button的状态列表"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_state_list" />
</LinearLayout>
