<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_set_on_click_listener_in_code"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.tangcco.buttonexample.SetOnClickListenerInCodeActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:text="在代码中设置Button的监听需要在Button的setOnClickListener方法传入实现了View.OnClickListener接口对象"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView" />

            <Button
                android:text="匿名类对象方式设置监听"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_anonymous" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/btn_anonymous"
                />

            <TextView
                android:layout_marginTop="20dp"
                android:text="Activty 实现 View.OnClickListener 接口 setOnClickListener 方法传入this"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_activity_implements" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:text="按钮1"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_button_1" />
                <Button
                    android:text="按钮2"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_button_2" />
                <Button
                    android:text="按钮3"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_button_3" />
                <Button
                    android:text="按钮4"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_button_4" />

            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/btn_activity_imp"
                />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
